% Some preset params that needs to be used in the parser
INTERP_ORDER = 4;
EXTRAP_ORDER = 2;
OutputInterpOrder = 2;
USE_SPLINE = 1;
GDSGE_USE_OLD_VEC = 0;
USE_ASG = 0;
USE_PCHIP = 0;
USE_SPARSE_JACOBIAN = 0;
SIMU_INTERP = 0;
SIMU_RESOLVE = 1;
SimuSeed = 0823;
AsgMinLevel = 4;
AsgMaxLevel = 10;
AsgThreshold = 1e-2;
AsgOutputMaxLevel = 10;
AsgOutputThreshold = 1e-2;
IterSaveAll = 0;
SkipModelInit = 0;
GDSGE_EMPTY = [];
GDSGE_ASG_FIX_GRID = 0;
UseModelId = 0;
MinBatchSol = 1;
UseAdaptiveBound = 1;
UseAdaptiveBoundInSol = 0;
EnforceSimuStateInbound = 1;
REMOVE_NULL_STATEMENTS = 0;
REUSE_WARMUP_SOL = 1;
INTERP_WARMUP_SOL = 1;
CONSTRUCT_OUTPUT = 1;
shock_num = 1;
shock_trans = 1;
NumThreads = feature('numcores');
GDSGE_dummy_state = zeros(1,NumThreads*4);
GDSGE_dummy_shock = 0;
USE_FINITE_DIFF = 0;

DEFAULT_PARAMETERS_END_HERE = true;